FrashFruit/MainWindow.xaml

<Window x:Class="FrashFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrashFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="756.985">
    <Grid Background="Aquamarine" HorizontalAlignment="Left" Width="792">
        <Image HorizontalAlignment="Left" Height="100" Margin="45,105,0,0" VerticalAlignment="Top" Width="100" Source="assets/anggur.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,105,0,0" VerticalAlignment="Top" Width="100" Source="assets/apple.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,255,0,0" VerticalAlignment="Top" Width="100" Source="assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="176,255,0,0" VerticalAlignment="Top" Width="100" Source="assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApple" Content="Add" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="187,216,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddAppleClicked"/>
        <Button x:Name="ButtonAddOrange" Content="Add" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="187,360,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddOrangeClicked"/>
        <Button x:Name="ButtonAddBanana" Content="Add" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Width="75" Click="OnButtonAddBananaClicked"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="193" Margin="380,141,0,0" VerticalAlignment="Top" Width="346">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="380,105,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fruit Shop" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Mukhamad Rizal Ilham" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic"/>
        <Label Content="19.11.2802" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top" Width="146" FontStyle="Italic"/>


    </Grid>
</Window>
